---
layout: handbook-page-toc
title: "GitLab Giveaways"
---

## What is a Swag Giveaway?

GitLab Swag Giveaways are an opportunity to share GitLab Swag with members of our wider community. During a giveaway, unique redemption links are sent to community members where they can select and directly ship themselves swag.

Examples of when a GitLab teams might host a giveaway could include:
*  Recognition of 5 contest winners
*  Completion of a survey by the first 300 participants
*  Participation in a challenge

GitLab Giveaways are meant to serve as recognition and celebration of a specific group within our community. If you're looking to recognize an individual community member for their contributions, please use our [Nomination for Community Swag process](/handbook/marketing/corporate-marketing/merchandise-handling/community-rewards-internal/).

### Notes on Giveaway Processing Iterations

Please note that in the past, GitLab has utilized Shopify discount codes for giveaways. Use of widespread discount codes for giveaways is not sustainable or scalable for the following reasons:

1. High instances of abuse of codes when widely shared
1. Inability to track cost of swag, fulfillment, and shipping costs. All discounts codes come in through out single swag store back end campaign
1. Inability to allocate costs back to relevant teams.

For these reasons, the community advocates team is working to move all future giveaways onto the Printfection platform using their giveaway features. Any giveaways currently using discount codes will be transitioned to this preferred method.

Requests for one-off or small batch Shopify discount codes will be handled by the community advocates on a case by case basis.


### How is a Printfection giveaway different than a discount code?

Instead of sharing one discount code with a group of people, your team will share a unique link to be redeemed for swag. Review the steps in Phase 3 below to understand the options your team has for sharing giveaway links.


### Example Giveaway Scenarios

Any team at GitLab can use Printfection to execute a swag giveaway to our wider GitLab community.

Scenarios where you might use a Printfection giveaway:

* Recognize participation in a survey
* Celebrate winning a contest
* Award GitLab team members for reaching a milestone, like an anniversary



## Giveaway Timeline

| Timeline | Action |
| --- | --- |
| T - 6 weeks | If ordering custom swag, you need to place the order at least 6 weeks before you'd like the swag available for shipping. This means you'll need to start the process for ordering and designing new swag BEFORE the 6 week out mark. |
| T - 2 weeks | Ship your custom swag to Printfection. This allows for 1 week for shipping to the warehouse. This is also the best time to communicate with the Community Advocates, for both the warehouse address and to start communication around support for the giveaway |
| T - 1 week | Build giveaway campaigns in Printfection and coordinate with Community Advocates on sending giveaway links |



## Start a Giveaway

The following steps are for GitLab team members who want to give away GitLab swag to the wider GitLab community, customers, or other GitLab team members.

### Phase 1: Determine your budget and campaign/finance tag

1. Understand your budget. Your team is responsible for covering the cost of swag items, shipping, and fulfillment for your giveaway.
1. Review [Printfection's example shipping and fulfillment costs](https://help.printfection.com/hc/en-us/articles/204467034-Example-shipping-fulfillment-costs) to estimate the total cost of shipping and fulfillment of your swag
1. Obtain a campaign or finance tag for your giveaway. This is **required** to start the giveaway process.

### Phase 2: Source your swag items

Teams have 2 options for sourcing swag for a giveaway.

1. Use available bulk swag:

Current items available for bulk swag use include:
- Neon Tanuki shirts (approx. $7.50 each)
- Purple Tanuki shirts (approx. $7.50 each)
- DevOps Done Write pens (approx. $5 each)
- Orange Tanuki Stickers (approx. $1 each)
- Rainbow Tanuki Stickers (approx. $1 each)
- Black Leather Power Bank (approx. $5 each)
- Collapsible Straw (approx. $3 each)
- Colored Pencil Set (approx. $5 each)
- Purple Tanuki Socks (approx. $7 each)
- Orange Tanuki Socks (approx. $7 each)
- Grey and White Stojo Cup (approx. $10 each)
- Orange 3 in 1 Squid Charger (approx. $3 each)
- Tanuki Top Squid Charger (approx. $3 each)
- Orange Luggage Tag (approx. $3 each)
- Flannel PJ Pant (approx. $10 each)
- Tanuki Stick-On Patch (approx. $1 each)
- Playing Card Bottle Opener (approx. $2 each)
- Purple GitLab Pen (approx. $3 each)
- Purple Lanyard Waterbottle Holder (approx. $1 each)
- Purple Notebook (approx. $5 each)
- Purple Packable Bag (approx. $5 each)


1. Create custom swag:

If you plan to create custom swag for your giveaway, please follow the guidelines for [ordering new swag](/handbook/marketing/corporate-marketing/merchandise-handling/#ordering-new-swag).


Important things to note about custom swag orders:

- Creating custom swag could incur an additional cost of a customer sourced order with Printfection. If you plan to source swag from a vendor other than Printfection, review the [Printfection documentation regarding receiving fees](https://help.printfection.com/hc/en-us/articles/115002120194-Understanding-customer-sourced-inventory) for an accurate estimate. At the moment, there is not a way to charge this back to your specific campaign, but it is important to understand the cost implications overall and plan to be frugal in your giveaway.
- Once ordered, custom swag will add approx. 6 weeks to your giveaway timeline. This is the average time needed to produce swag and have it arrive/processed at the Printfection warehouse. This does **NOT** include time needed by GitLab design team to create or approve swag designs.


### Phase 3: Decide how you will share giveaway links

Your team has 2 options for how to share giveaway order links. Please review this training video overview on giveaway link generation to make an informed decision on the best way to share your giveaway. [ADD TRAINING VIDEO LINK]


**Option 1: Preferred** Share unique giveaway links with each qualified participant

Example: 'Thanks for participating in the survey. Here is your unique giveaway link!'

Pros:
- increased ability to monitor who can redeem links for swag
- links can be generated in bulk or one-off using the Printfection chrome extension

Cons:
- manual work required to generate and share links


**Option 2:** Share 1 link to be redeemed a set number of times.

Example: 'The first 40 people to redeem this link will get a GitLab shirt!'

Pros:
- sharing only one link cuts down on manual work

Cons:
- high chance of abuse. there is no way to monitor who redeems the link, meaning that if the link is shared outside of the giveaway network, anyone with the link can redeem for swag.
- your team is responsible for the swag, fulfillment, and shipping costs associated with giveaway link abuse.

### Phase 4: Obtain Legal Approval
Due to the global nature of GitLab, some giveaways may need customized Terms and Conditions. Please complete the [Legal approval questionnaire](https://gitlab.com/gitlab-com/marketing/marketing-operations/-/issues/new?issuable_template=sweepstakes_legal_template) to ensure you have appropriate terms for your giveaway.

### Phase 5: Set up your giveaway campaign

1. Open an issue in the [GitLab Merchandise Project](https://gitlab.com/gitlab-com/marketing/community-relations/merchandise/general/-/issues) and tag @community-advocates. Please check back to this handbook section soon for updates on a linked issue template.
1. The community advocates team will review your issue and begin setting up your giveaway in the Printfection campaign


### Phase 6: Share your giveaway links

1. Your team is responsible for distributing giveaway links to qualified participants.


### Phase 7: Close out our giveaway

It's important when your giveaway is over to correctly close out your giveaway in Printfection to avoid additional item storage charges. Work with the community advocate on your giveaway issue to indicate when you are ready to close out your giveaway



## Related Costs

Below are the related costs **in addition to the cost of actual swag items** that you should plan for while planning your giveaway.

### Item Storage in Printfection

$25 per item type, per month.

For example: If you ship 100 hoodies, 2000 stickers, and 1 speaker, the storage cost will be $75 per month. If you ship 1 hoodie, 1 sticker, and 1 speaker, the storage cost will still be $75 per month.

Please note that you must store your items in Printfection for the entire length of your giveaway, meaning the entire time it takes to share codes, fulfill, and ship orders.

At the moment, we do not have a way to charge this cost back to the specific campaign tag for your team. However, it's important that you consider the overall cost of storing your swag items in Printfection when planning your giveaway, and be mindful to keep your giveaway as [frugal](/handbook/values/#spend-company-money-like-its-your-own) as possible.

### Customer Sourced Orders

There is a receiving fee for shipping and processing swag from a different vendor to the Printfection warehouse. Please review the [Printfection documentation regarding receiving fees](https://help.printfection.com/hc/en-us/articles/115002120194-Understanding-customer-sourced-inventory) for an accurate estimate.

### Fulfillment and Shipping Costs

Giveaway fulfillment and shipping costs varies by item size, cost, and location of shipping. Please review [Printfection's example shipping and fulfillment costs](https://help.printfection.com/hc/en-us/articles/204467034-Example-shipping-fulfillment-costs) for an accurate estimate.

### Customs and Taxes for International Shipping

Swag used in the swag store and in giveaways is sent from a warehouse in the USA. GitLab is not responsible for costs related to taxes and customs required to receive swag. These costs are at the responsibility of the customer or recipient of the giveaway.

### Giveaway Requests from GitLab Teams
The fulfillment team may be asked to support other teams at GitLab who are organizing a giveaway promotion.

**Trying to organize a giveaway?** Please follow the steps on the [GitLab Giveaways page](/handbook/marketing/corporate-marketing/merchandise-handling/giveaways/) to start a giveaway.

**Requesting swag for any other reason?** Review the [Swag Giveaway Request page](/handbook/marketing/corporate-marketing/merchandise-handling/swag-requests/)

#### Fulfillment team Workflows for Supporting Giveaways

##### Create a new Giveaway campaign

GitLab team members can use the Unfiltered YouTube Channel to watch the following training: [Create a Giveaway Campaign](https://youtu.be/w7MHwP8JB74)

1. Go to Campaigns tab then click Giveaways
2. Click the **+ GIVEAWAY CAMPAIGN** button.
3. Enter the name and press **CREATE CAMPAIGN** button.
4. Go to the **Items** tab in the navigation menu.
5. Click **Add Items to Campaign** and simply choose the items you want to offer in your Giveaway.
6. Click the **Manage** in the navigation menu and choose how many initial links you want to giveaway (you can always add more later).
7. Go to **Settings** in the navigation menu and update the GitLab branding (see the existing giveaway settings). You'll also need to specify a payment method on this page.
 In the **Settings** tab, add the relevant campaign or finance tag in the `PO` section. This is required to start your giveaway.
8. Turn the campaign from **Paused** to **Running** in the top right navigation menu. And that's it, you're ready to give some swag!

Note: Once a redemption is complete you will have the option to cancel it from the 'Recipients & Redemption' section at the bottom of the 'Overview' page. Just use the 'Cancel' button next to the order. This cancelation option is only available until the order is processed, you'll want to review orders same-day or earlier if you want to cancel them.

##### Create a new Giveaway Kit

GitLab team members can use the Unfiltered YouTube Channel to watch the following trainings:
1. [Create a Kit](https://youtu.be/6i2olZgTg3c)
1. [Add Kits to Giveaways](https://youtu.be/mQ-pPzh9LKM)


Giveaway kits in Printfection are an efficient way to create bundles of swag to send to community members because they allow you to set limits on item totals. For example, these could be utilized for Meetup organizers to place orders for a giveaway kit of t-shirts, stickers, and notebooks.

1. In Printfection, start by creating a giveaway kit with your desired items. For details, follow [the documentation to start a new kit](https://help.printfection.com/hc/en-us/articles/360006335613-How-to-start-a-new-kit).
2. After creating the kit, use [the documentation to create a giveaway campaign](https://help.printfection.com/hc/en-us/articles/360026589734-Using-kits-in-Giveaway-campaigns).
3. Kits can be added to giveaway campaigns just like a regular swag item, as defined in the documentation above.
4. When your giveaway kit is created, you can generate order links in Printfection. Send these links to the desired community member so they can self place their orders.
5. Note that whatever you name your giveaway campaign will be visible by the customer, so be sure to make it clear and accurate.
6. Important Note: Each giveaway kit link will redeem 1 single kit. If a customer needs more swag, consider sending them multiple giveaway kit links.

##### Generating Giveaway Links

GitLab team members can use the Unfiltered YouTube Channel to watch the following training: [Generating Giveaway Links](https://youtu.be/MZSGwwM9W3Y)

###### Manually Generate CSV File with Links

1. Login to Printfection.
2. Go to your giveaway campaign.
3. Click on the Manage tab.
4. Generate new links.
5. Make sure to download the CSV file of the freshly created links only

Please check out this [video tutorial](https://drive.google.com/file/d/1uggqOMkywNbqoPBJjkjAAJAcGz-HQjZH/view?usp=sharing) no how to generate new giveaway links.

###### Use Printfection Chrome Extension

1. Install the [Printfection Link Generator Chrome Extension](https://chrome.google.com/webstore/detail/printfection-giveaway-lin/ckfdccfmknbfmkkibilbhpajmojbglmf?hl=en-US)
1. Follow the steps to [Integrate the Chrome Extension with Printfection Giveaways](https://help.printfection.com/hc/en-us/articles/218893267-Integrating-Google-Chrome-Printfection-create-Giveaway-links-)
1. Use the chrome extension as you are sending links to generate 1 link at a time.

##### Sending Giveaway Links

There are many ways to send links and document the use of giveaways. This outlines the best practices used by the fulfillment team team while [supporting teams hosting giveaways](/handbook/marketing/corporate-marketing/merchandise-handling/#giveaway-requests-from-gitlab-teams)

###### Sending Via Email

1. Generate giveaway links and download the CSV file
2. Use a mail merge to share unique link with contact list

###### Using Mail merge

Process updates coming soon

###### Sending Via Twitter DM
1. Download the Printfection Chrome Extension
2. Use the chrome extension to send unique links to each person via twitter. Consider writing a response template to keep outreach consistent.

###### Using Mass Twitter Direct Messages

Process updates coming soon

##### Closing Out Completed Campaigns
1. Follow the steps to [delete your campaign in Printfection](https://help.printfection.com/hc/en-us/articles/114094187834-How-to-delete-a-campaign). It is up to the giveaway DRI to have an exit plan for all giveaways and associated item. All items are expected to be gone from our warehouse 30 days after the giveaways has ended. DRI will need to budget for remove or linger items or storage.
